AARCH64_LINUX_GNU_GCC="/home/xuwei/work/tools/gcc-linaro-12.2.1-2022.11-x86_64_aarch64-linux-gnu"
AARCH64_LINUX_GNU_SYSROOT=""
ARM_LINUX_GNUEABIHF_GCC="/home/xuwei/work/tools/gcc-linaro-12.2.1-2022.11-x86_64_arm-linux-gnueabihf"
ARM_LINUX_GNUEABIHF_SYSROOT=""
ANDROID_NDK="/home/xuwei/work/tools/android-sdk/ndk/25.2.9519653"

#full/mini/tiny. lookup  scripts/build_ffmpeg.sh for details
FFMPEG_BUILD_TYPE="tiny"

#Debug,Relase
BUILD_TYPE="Release"
